
			Angel Touch Physical Therapy
	341 N. CENTRAL AVE     VALLEY STREAM, NY 11580
   	    TEL: (516) 568-7619   FAX: (516) 568-7620
	    
Patient's Information :
	    
Last Name : das 
First Name : asas
Middle Initial : asdsa
Address : asdas
City : asdd
State : asd
Zip Code : 232
Home Phone : 209
Date Of Birth : 2018-05-21
Cell Phone : 213
Sex : Male
Marital Status : Not Married
Ethnicity : ds
Preferred Language : asdas
Email Address : asd
Emergency Contact Number : SDA
Relationship : sda
Emergency Phone : ASD

Insurance Details : 
		
Primary Insurance Name : sdf
Primary Insurance Id : 223
Secondary Insurance Name : cwe
Secondary Insurance Id : 213
	
	